
REACT_DB_CONNECT=mongodb+srv://Ashish:619Ashish@cluster0.ryogr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


OPENROUTER_DEEPSEEK_R1_API_KEY=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

RAZORPAY_KEY_ID=rzp_test_1wLEC32IyasGfA
RAZORPAY_KEY_SECRET=1EzKNppdZSDF5ZpK6Idt0MzR

JWT_SECRET=123
NODE_ENV=development
PORT=4000

EMAIL_USER=wrongright899@gmail.com
EMAIL_PASS=qslqvtxrdxyewjgx